<!DOCTYPE HTML>
<head>
<title>Registration Form</title>
</head>
<style>
*{
margin:0;
padding:0;
}
body{
}
div.main{
width: 400px;
margin: 100px auto 0px auto;
}
h2{
text-align:center;
padding: 20px;
font-family: sans-serif;
}
div.register{
background-color:rgba(0,0,0,0.5);
width: 100%;
font-size: 18px;
border-radius: 10px;
border:1px solid rgba(255,255,255,0.3);
box-shadow:2px 2px 15px
rgba(0,0,0,0.3);
color:#fff;
}
form#register{
margin: 20px;
}
label{
font-family: sans-serif;
font-size: 18px;
font-style: italic;
}
input#name{
width: 300px;
border:1px solid #ddd;
border-radius: 3px;
outline: 0;
padding:7px;
background-color: #fff;
box-shadow:inset 1 px 1px 5px 
rgba(0,0,0,0.3);
}
input#submit{
width: 200px;
padding: 9px
font-size: 16px;
font-family: sans-serif;
font-weight: 600;
border-radius: 3px;
background-color: rgba(250,100,0,0.8);
color: #fff;
cursor: pointer;
border: 1px solid
rgba(255,255,255,0.3);
box-shadow:1px 1px 5px
rgba(0,0,0,0.3);
margin-bottom: 20px
}
label,span,h2{
text-shadow: 1px 1px 5px 
rgba(0,0,0,0.3);
}
</style>
<body background= "s.jpg">
<div class="main">
<div class="register">
<h2>Register Here</h2>
<form i="register" action="new.php" method="post">
<label>First Name :* </label>
<br>
<input type="text" name="fname"
id="name" placeholder="Enter Your First name" required>
<br><br>
<label>Last name : </label>
<br>
<input type="text" name="lname"
id="name" placeholder="Enter Your Last name" required>
<br><br>
<label>Your Age : </label>
<br>
<input type="number" name="age"
id="name" placeholder="How old are you" required>
<br><br>
<label>Email : </label>
<br>
<input type="email" name="email"
id="name" placeholder="Enter Your valid email">  
<br><br>
<label>Mobile_number :* </label>
<br>
<input type="number" name="mob_no"
id="name" placeholder="Enter Your valid mobile number" required>  
<br><br>
<label>Gender :* </label>
<br>
&nbsp;&nbsp;&nbsp;
<input type="radio" name="gender"
id="male" required>
&nbsp;
<span id="male">Male</span>
&nbsp;&nbsp;&nbsp;&nbsp;
<input type="radio" name="gender"
id="female">
&nbsp;
<span id="female">Female</span>
<br><br>
<label>AC/NON-AC ROOM :</label>
<br>
&nbsp;&nbsp;&nbsp;
<input type="checkbox" name="lang"
id="eng" required>
&nbsp
<span id="ac">AC</span>
&nbsp;&nbsp;&nbsp;&nbsp;
<input type="checkbox" name="lang"
id="eng">
&nbsp;
<span id="non-ac">NON-AC</span>
<br><br>
<center><h2>Payment</h2></center>
<label for="card" id="card"> Select your bank</label>
<select name="cards">
<option value="">--Please choose an option--</option>
<option value="State Bank Of India">State Bank Of India</option>
<option value="HDFC Bank">HDFC Ban</option>
<option value="Yes Bank">Yes Bank</option>
<option value="Union Bank of India">Union Bank of India</option>
<option value="Canara Bank">Canara Bank</option>
<option value="Punjab National Bank">Punjab National Bank</option>
</select><br> <br> -->
<label>Name on card :* </label>
<br>
<input type="text" name="cname"
id="name" placeholder="Enter the card holder name" required>
<br><br>
<label>Card number :* </label>
<br>
<input type="number" name="card_no"
id="name" placeholder="Enter card number" required>  
<br><br>
<label>Expiry date :* </label>
<br>
<input type="number" name="exp_no"
id="name" placeholder="dd-mm-yyy" required >  
<br><br>
<label>CVV :* </label>
<br>
<input type="number" name="cvv"
id="name" placeholder="Enter 3 digit cvv" required>  
<br><br>
<center><a href="link6.html"><button class="button">SUBMIT</button></a></center>
</form>
</div>
</div>
</body>
</html>