<!DOCTYPE HTML>
<head>
<title>Appointment booked SUCESSFULLY</title>
</head>
<style>
.container{
margin: 0px;
padding: 0px;
border: 3px solid black;
width: 500px;
height: 70px;
margin-left: 470px;
margin-top: 60px;
border-radius: 0px;
background-color: lightyellow;
}
.contain{
border: 2px solid black;
width: 1510px;
height: 60px;
margin-top: 60px;
background-color: powderblue;
font-family: tahoma;
font-color: black;
}
.box{
margin: 0px;
padding: 0px;
border: 3px solid black;
width: 540px;
height: 350px;
margin-left: 470px;
margin-top: 60px;
border-radius: 0px;
}
</style>
<body bgcolor="black">
<div class="container">
<center><h1>APPOINTMENT BOOKED!!</h1></center>
</div>
<div class="contain">
<center><h2>COME ON APPOINTED TIME</h2></center>
</div>
<div class="box">
<img src="https://media.giphy.com/media/QjcVzt7VMeMXFgdbfF/giphy.gif">
</div>
</body>
</html>